{
  "name": "twistify",
  "version": "1.0.0",
  "description": "twistify is a simple React component library that provides customizable loaders for your React and Next.js applications. The library is designed to be easy to use and highly customizable to fit the design of your application.",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["react", "loader", "component", "spinner"],
  "author": "Sagar Singh",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
